# axiom-libraryac

./: README.md  build.gradle  settings.gradle
axiom-api/: build.gradle
axiom-api/src/main/java/com/github/axiom/ac/api/: Cancellable.java  Check.java  EventBus.java  EventChannel.java  PlayerData.java  StorageProvider.java  Subscription.java  Violation.java
axiom-api/src/test/java/com/github/axiom/ac/api/: CheckTest.java  EventBusTest.java  EventChannelTest.java  PlayerDataTest.java  StorageProviderTest.java  ViolationTest.java
axiom-core/: build.gradle
axiom-core/src/main/java/com/github/axiom/ac/core/: AxiomProvider.java  AxiomRuntime.java  CheckRegistry.java  JsonStorageProvider.java  MemoryStorageProvider.java
axiom-core/src/test/java/com/github/axiom/ac/core/: AxiomProviderTest.java  AxiomRuntimeTest.java  CheckRegistryTest.java  JsonStorageProviderTest.java  MemoryStorageProviderTest.java
axiom-detect/: build.gradle
axiom-detect/src/main/java/com/github/axiom/ac/detect/heuristic/: AbstractHeuristicCheck.java  HeuristicSignal.java  ViolationLevel.java
axiom-detect/src/main/java/com/github/axiom/ac/detect/prediction/: PredictionProbe.java
axiom-detect/src/main/java/com/github/axiom/ac/detect/raytrace/: Hitbox.java  LineOfSight.java  LookVectors.java  RayHit.java  RaytraceEngine.java  ReachResolver.java
axiom-detect/src/main/java/com/github/axiom/ac/detect/session/: SessionStore.java
axiom-detect/src/main/java/com/github/axiom/ac/detect/signal/: Confidence.java
axiom-detect/src/main/java/com/github/axiom/ac/detect/statistical/: AbstractStatisticalCheck.java  IqrCriterion.java  PeriodicityCriterion.java  RegularityCriterion.java  SampleAccumulator.java  StatisticalCriterion.java  ZScoreCriterion.java
axiom-detect/src/test/java/com/github/axiom/ac/detect/: FakePlayerData.java
axiom-detect/src/test/java/com/github/axiom/ac/detect/heuristic/: AbstractHeuristicCheckTest.java  HeuristicSignalTest.java  ViolationLevelTest.java
axiom-detect/src/test/java/com/github/axiom/ac/detect/prediction/: PredictionProbeTest.java
axiom-detect/src/test/java/com/github/axiom/ac/detect/raytrace/: LineOfSightTest.java  LookVectorsTest.java  RaytraceEngineTest.java  ReachResolverTest.java
axiom-detect/src/test/java/com/github/axiom/ac/detect/session/: SessionStoreTest.java
axiom-detect/src/test/java/com/github/axiom/ac/detect/signal/: ConfidenceTest.java
axiom-detect/src/test/java/com/github/axiom/ac/detect/statistical/: AbstractStatisticalCheckTest.java  IqrCriterionTest.java  PeriodicityCriterionTest.java  RegularityCriterionTest.java  SampleAccumulatorTest.java  ZScoreCriterionTest.java
axiom-math/: build.gradle
axiom-math/src/main/java/com/github/axiom/ac/math/: Aabb.java  AimAnalysis.java  CombatMath.java  Distribution.java  Gcd.java  MotionFormulas.java  Normalizer.java  Outliers.java  Ray.java  RollingBuffer.java  Rotation.java  SlidingWindow.java  Stats.java  Vec3.java
axiom-math/src/test/java/com/github/axiom/ac/math/: AabbTest.java  AimAnalysisTest.java  CombatMathTest.java  DistributionTest.java  GcdTest.java  MotionFormulasTest.java  (+8 more)
axiom-packet/: build.gradle
axiom-packet/src/main/java/com/github/axiom/ac/packet/: MovementUpdate.java  MovementUpdateNormalizer.java  PacketPipeline.java  PlayerDataImpl.java  PlayerRegistry.java  TransactionManager.java  TransactionSink.java
axiom-packet/src/test/java/com/github/axiom/ac/packet/: MovementUpdateNormalizerTest.java  MovementUpdateTest.java  PlayerDataImplTest.java  PlayerRegistryTest.java  TransactionManagerTest.java
axiom-plugin/: build.gradle
axiom-plugin/src/main/java/com/github/axiom/ac/plugin/: AxiomPlugin.java
axiom-plugin/src/main/resources/: plugin.yml
axiom-predict/: build.gradle
axiom-world/: build.gradle
docs/superpowers/plans/: 2026-05-18-axiom-ac-api.md  2026-05-18-axiom-ac-core-plugin.md  2026-05-18-axiom-ac-foundation-math.md  2026-05-18-axiom-ac-packet.md  2026-05-18-axiom-ac-predict.md  2026-05-18-axiom-ac-world.md
docs/superpowers/specs/: 2026-05-18-axiom-ac-design.md
docs/wiki/: API-Reference.md  Architecture.md  Axiom-Detect.md  For-AI-Agents.md  Getting-Started.md  Home.md  Movement-Prediction.md  Reach-and-Aim.md  Writing-a-Check.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/axiom/ac/: Main.java
(+39 files in other folders)
